worker_processes 1;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;
      on_publish http://api:5000/api/stream/verify;
      hls on;
      hls_path /tmp/live/$name;  
      hls_fragment 3;
      hls_playlist_length 60;
    }
  }
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  
  server {
    listen 8000;

    location /live {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /tmp;
      add_header Access-Control-Allow-Origin *;
      add_header Cache-Control no-cache;
    }

    location / {
      root /app/public;
      index index.html;
    }

    location /api/ {
      proxy_pass http://api:5000/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }  

  }
}
